onnx/models/efficientnet_b3_pruned.in1k/
onnx/models/efficientnet_b5.in12k/
onnx/models/efficientnet_b5.in12k_ft_in1k/
onnx/models/eva_giant_patch14_224.clip_ft_in1k/
onnx/models/eva_giant_patch14_336.clip_ft_in1k/
onnx/models/eva_giant_patch14_336.m30m_ft_in22k_in1k/
onnx/models/eva_giant_patch14_560.m30m_ft_in22k_in1k/
onnx/models/eva_large_patch14_196.in22k_ft_in1k/
onnx/models/eva_large_patch14_196.in22k_ft_in22k_in1k/
onnx/models/eva_large_patch14_336.in22k_ft_in1k/
onnx/models/eva_large_patch14_336.in22k_ft_in22k_in1k/
onnx/models/flexivit_base.1200ep_in1k/
onnx/models/flexivit_base.300ep_in1k/
onnx/models/flexivit_base.600ep_in1k/
onnx/models/flexivit_large.1200ep_in1k/
onnx/models/flexivit_large.300ep_in1k/
onnx/models/flexivit_large.600ep_in1k/
onnx/models/flexivit_small.1200ep_in1k/
onnx/models/flexivit_small.300ep_in1k/
onnx/models/flexivit_small.600ep_in1k/
onnx/models/focalnet_base_lrf.ms_in1k/
onnx/models/focalnet_base_srf.ms_in1k/
onnx/models/focalnet_small_lrf.ms_in1k/
onnx/models/focalnet_small_srf.ms_in1k/
onnx/models/focalnet_tiny_lrf.ms_in1k/
onnx/models/focalnet_tiny_srf.ms_in1k/
onnx/models/gcvit_base/
onnx/models/gcvit_small/
onnx/models/gcvit_tiny/
onnx/models/gcvit_xtiny/
onnx/models/gcvit_xxtiny/
onnx/models/gluon_xception65/
onnx/models/gmixer_24_224.ra3_in1k/
onnx/models/gmlp_s16_224.ra3_in1k/
onnx/models/ig_resnext101_32x48d/
onnx/models/jx_nest_base/
onnx/models/jx_nest_small/
onnx/models/jx_nest_tiny/
onnx/models/lambda_resnet26t/
onnx/models/lambda_resnet50ts/
onnx/models/levit_128.fb_dist_in1k/
onnx/models/levit_128s.fb_dist_in1k/
onnx/models/levit_192.fb_dist_in1k/
onnx/models/levit_256.fb_dist_in1k/
onnx/models/levit_384.fb_dist_in1k/
onnx/models/levit_conv_128.fb_dist_in1k/
onnx/models/levit_conv_128s.fb_dist_in1k/
onnx/models/levit_conv_192.fb_dist_in1k/
onnx/models/levit_conv_256.fb_dist_in1k/
onnx/models/levit_conv_384.fb_dist_in1k/
onnx/models/maxvit_base_tf_224.in1k/
onnx/models/maxvit_base_tf_384.in1k/
onnx/models/maxvit_base_tf_384.in21k_ft_in1k/
onnx/models/maxvit_base_tf_512.in1k/
onnx/models/maxvit_base_tf_512.in21k_ft_in1k/
onnx/models/maxvit_large_tf_224.in1k/
onnx/models/maxvit_large_tf_384.in1k/
onnx/models/maxvit_large_tf_384.in21k_ft_in1k/
onnx/models/maxvit_large_tf_512.in1k/
onnx/models/maxvit_large_tf_512.in21k_ft_in1k/
onnx/models/maxvit_nano_rw_256.sw_in1k/
onnx/models/maxvit_rmlp_base_rw_224.sw_in12k/
onnx/models/maxvit_rmlp_base_rw_224.sw_in12k_ft_in1k/
onnx/models/maxvit_rmlp_base_rw_384.sw_in12k_ft_in1k/
onnx/models/maxvit_rmlp_nano_rw_256.sw_in1k/
onnx/models/maxvit_rmlp_pico_rw_256.sw_in1k/
onnx/models/maxvit_rmlp_small_rw_224.sw_in1k/
onnx/models/maxvit_rmlp_tiny_rw_256.sw_in1k/
onnx/models/maxvit_small_tf_224.in1k/
onnx/models/maxvit_small_tf_384.in1k/
onnx/models/maxvit_small_tf_512.in1k/
onnx/models/maxvit_tiny_rw_224.sw_in1k/
onnx/models/maxvit_tiny_tf_224.in1k/
onnx/models/maxvit_tiny_tf_384.in1k/
onnx/models/maxvit_tiny_tf_512.in1k/
onnx/models/maxvit_xlarge_tf_384.in21k_ft_in1k/
onnx/models/maxvit_xlarge_tf_512.in21k_ft_in1k/
onnx/models/maxxvit_rmlp_nano_rw_256.sw_in1k/
onnx/models/maxxvit_rmlp_small_rw_256.sw_in1k/
onnx/models/maxxvitv2_nano_rw_256.sw_in1k/
onnx/models/maxxvitv2_rmlp_base_rw_224.sw_in12k/
onnx/models/maxxvitv2_rmlp_base_rw_224.sw_in12k_ft_in1k/
onnx/models/maxxvitv2_rmlp_base_rw_384.sw_in12k_ft_in1k/
onnx/models/mixer_b16_224.goog_in21k_ft_in1k/
onnx/models/mixer_b16_224.miil_in21k_ft_in1k/
onnx/models/mixer_l16_224.goog_in21k_ft_in1k/
onnx/models/mobilevit_s/
onnx/models/mobilevit_xs/
onnx/models/mobilevit_xxs/
onnx/models/mobilevitv2_050/
onnx/models/mobilevitv2_075/
onnx/models/mobilevitv2_100/
onnx/models/mobilevitv2_125/
onnx/models/mobilevitv2_150/
onnx/models/mobilevitv2_150_384_in22ft1k/
onnx/models/mobilevitv2_150_in22ft1k/
onnx/models/mobilevitv2_175/
onnx/models/mobilevitv2_175_384_in22ft1k/
onnx/models/mobilevitv2_175_in22ft1k/
onnx/models/mobilevitv2_200/
onnx/models/mobilevitv2_200_384_in22ft1k/
onnx/models/mobilevitv2_200_in22ft1k/
onnx/models/mvitv2_base/
onnx/models/mvitv2_large/
onnx/models/mvitv2_small/
onnx/models/mvitv2_tiny/
onnx/models/nasnetalarge/
onnx/models/pit_b_224/
onnx/models/pit_b_distilled_224/
onnx/models/pit_s_224/
onnx/models/pit_s_distilled_224/
onnx/models/pit_ti_224/
onnx/models/pit_ti_distilled_224/
onnx/models/pit_xs_224/
onnx/models/pit_xs_distilled_224/
onnx/models/pnasnet5large/
onnx/models/poolformer_m36/
onnx/models/poolformer_m48/
onnx/models/poolformer_s12/
onnx/models/poolformer_s24/
onnx/models/poolformer_s36/
onnx/models/pvt_v2_b0/
onnx/models/pvt_v2_b1/
onnx/models/pvt_v2_b2/
onnx/models/pvt_v2_b2_li/
onnx/models/pvt_v2_b3/
onnx/models/pvt_v2_b4/
onnx/models/pvt_v2_b5/
onnx/models/regnety_120.sw_in12k/
onnx/models/regnety_1280.seer/
onnx/models/regnety_1280.seer_ft_in1k/
onnx/models/regnety_1280.swag_ft_in1k/
onnx/models/regnety_1280.swag_lc_in1k/
onnx/models/regnety_160.deit_in1k/
onnx/models/regnety_160.sw_in12k/
onnx/models/regnety_2560.seer_ft_in1k/
onnx/models/regnety_320.seer/
onnx/models/regnety_640.seer/
onnx/models/resmlp_big_24_224.fb_in1k/
onnx/models/resmlp_big_24_224.fb_in22k_ft_in1k/
onnx/models/resnest200e/
onnx/models/resnest269e/
onnx/models/resnetrs270/
onnx/models/resnetrs350/
onnx/models/resnetrs420/
onnx/models/resnetv2_101x3_bit.goog_in21k_ft_in1k/
onnx/models/resnetv2_152x4_bit.goog_in21k_ft_in1k/
onnx/models/rexnetr_200.sw_in12k/
onnx/models/rexnetr_300.sw_in12k/
onnx/models/sebotnet33ts_256/
onnx/models/sequencer2d_l/
onnx/models/swin_base_patch4_window12_384.ms_in1k/
onnx/models/swin_base_patch4_window12_384.ms_in22k_ft_in1k/
onnx/models/swin_base_patch4_window7_224.ms_in1k/
onnx/models/swin_base_patch4_window7_224.ms_in22k_ft_in1k/
onnx/models/swin_large_patch4_window12_384.ms_in22k_ft_in1k/
onnx/models/swin_large_patch4_window7_224.ms_in22k_ft_in1k/
onnx/models/swin_s3_base_224.ms_in1k/
onnx/models/swin_s3_small_224.ms_in1k/
onnx/models/swin_s3_tiny_224.ms_in1k/
onnx/models/swin_small_patch4_window7_224.ms_in1k/
onnx/models/swin_small_patch4_window7_224.ms_in22k_ft_in1k/
onnx/models/swin_tiny_patch4_window7_224.ms_in1k/
onnx/models/swin_tiny_patch4_window7_224.ms_in22k_ft_in1k/
onnx/models/swinv2_base_window12to16_192to256.ms_in22k_ft_in1k/
onnx/models/swinv2_base_window12to24_192to384.ms_in22k_ft_in1k/
onnx/models/swinv2_base_window16_256.ms_in1k/
onnx/models/swinv2_base_window8_256.ms_in1k/
onnx/models/swinv2_cr_small_224.sw_in1k/
onnx/models/swinv2_cr_small_ns_224.sw_in1k/
onnx/models/swinv2_cr_tiny_ns_224.sw_in1k/
onnx/models/swinv2_large_window12to16_192to256.ms_in22k_ft_in1k/
onnx/models/swinv2_large_window12to24_192to384.ms_in22k_ft_in1k/
onnx/models/swinv2_small_window16_256.ms_in1k/
onnx/models/swinv2_small_window8_256.ms_in1k/
onnx/models/swinv2_tiny_window16_256.ms_in1k/
onnx/models/swinv2_tiny_window8_256.ms_in1k/
